<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <header>
    <p><a href="#">JOURNEY</a></p>
    <ul class="menu">
        <a href="#"><li id="calc"></li></a>
        <a href="#"><li id="calc-green"></li></a>
        <a href="#"><li id="forum"></li></a>
        <a href="#"><li id="forum-green"></li></a>
        <a href="#"><li id="compas"></li></a>
        <a href="#"><li id="compas-green"></li></a>
    </ul>
    <div>Welcome, <a href="#"> Log in </a> or <a href="#"> Sign up </a></div>
    </header>
    <div class="all">
        <div class="form">
            <div class="shape">
            </div>
            <div class="reg">
                <div>
                    <div class="Sign">Sign Up</div>
                    <div class="Log"><a href="#">Log In</a></div>
                </div>
                <div class="clear"></div>
                <div class="fb_g">
                    <a href="#" class="fb"><span>Fasebook</span></a>
                    <a href="#" class="g"><span>Google</span></a>
                </div>
                <div class="line"><img src="img/or-line.png" alt="NO Image"></div>
                <form action="">
                    <input class="field" name="Firstname" type="text" placeholder="First Name">
                    <input class="field" name="Lastname" type="text" placeholder="Last Name">
                    <input class="field" name="Email" type="email" placeholder="Email">
                    <input class="field" name="Password1" type="password" placeholder="Choose Password">
                    <input class="field" name="Password2" type="password" placeholder="Confirm Password">
                    <label class="checkboxcontainer">Agree our <a href="#">Terms & Conditions</a>
                    <input type="checkbox">
                    <span class="check"></span>
                    </label>
                </form>
                <a href="#" class="btn">Create Account</a>
            </div>
        </div>
    </div>
</body>
</html>